@import 'reset.less';
@import 'mixins.less';
@import 'Header/header.less';
@import 'CTA/cta.less';
@import 'Main/main.less';
@import 'About/about.less';
// Global
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: @AppWhite url(../images/door-key.jpg) fixed no-repeat center;
    background-size: cover;
}

.container {
    margin: 0px;
    padding: 0px;
    width: 100%;
    .flex(column, center, center);
}

footer {
    text-align: center;
    border-top: 1px dashed @AppMid;
    color: @AppDark;
    background: @AppWhite;
    width: 100%;
    border-radius: 0px 0px 5% 5%;
    padding: 30px 0;
    white-space: pre-line;
    line-height: 2;
}