#sent {
    .flex(column, space-around, center);
    width: 70%;
    height: 80%;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -20%;
    margin-left: -35%;
    z-index: 5;
    background: linear-gradient( rgba(0, 0, 0, 0.15), rgba(50, 50, 50, 0.15)), url(../images/house-money.jpg) no-repeat center / cover;
    color: @AppDark;
    font-size: 3rem;
    text-shadow: black 0px 0px 10px;
    visibility: hidden;
    border-radius: 50px;
    button {
        padding: 10px 30px;
        border-radius: 15px;
        border: 1px solid @AppDark;
        &:hover {
            cursor: pointer;
            background: @AppMid;
        }
    }
}