.main {
    margin-top: 30%;
    .flex(row, center, center);
    flex-wrap: wrap;
    background: @AppWhite;
    width: 100%;
    border-radius: 150px 150px 0px 0px;
    .main-header {
        margin-top: -65px;
        background: @AppWhite;
        padding: 15px 30px;
        text-align: center;
        font-size: 3rem;
        width: 50%;
        color: @AppGreen;
        border-radius: 150px 150px 15px 15px;
        @media @phone {
            font-size: 2rem;
            margin-top: -35px;
        }
    }
    section {
        margin: 100px 0;
        .flex(row, space-around, flex-start);
        width: 100%;
        div {
            .flex(column, flex-start, center);
            width: 45%;
            height: 200px;
            margin: 2.5%;
            background: @MainDivBG;
            padding: 25px;
            border-radius: 35% 35% 15px 15px;
            box-shadow: @AppMid 0 0 25px;
            h2 {
                margin: 0 0 20px;
                color: @AppRed;
                font-size: 2rem;
                background: none;
            }
            p {
                font-size: 1.2rem;
            }
            @media @tab {
                width: 80%;
                margin: 10%;
            }
            @media @phone {
                width: 75%;
                height: max-content;
            }
        }
        div.contact {
            height: max-content;
        }
        @media @tab {
            .flex(column, center, center);
        }
    }
    @media @phone {
        border-radius: 50px 50px 0 0;
    }
}

form {
    white-space: pre-line;
    .flex(column, flex-start, flex-start);
    width: 75%;
    input,
    textarea {
        border-radius: 15px;
        border: 2px inset;
        padding: 10px;
        margin: 5px 0 10px;
        resize: none;
        width: 100%;
    }
    input[type=submit] {
        background: @AppDark;
        color: @AppWhite;
        border: 1px solid @AppBorder;
        width: 106%;
        padding: 10px 20px;
        transition: background 1s ease-out 0s;
        margin: 5px 0px;
        &:hover {
            background: @AppMid;
            cursor: pointer;
        }
    }
}