.ctaholder {
    .flex(row, space-around, center);
    width: 100%;
}

a.cta {
    margin-top: 30px;
    background: @AppWhite;
    border-radius: 50px;
    padding: 20px 50px;
    transition: padding 1s ease-out 0s;
    font-size: 1.2rem;
    text-decoration: none;
    color: @AppGreen;
    &:hover {
        padding: 25px 60px;
    }
    @media @phone {
        margin: 5px 0;
        padding: 10px 20px;
    }
}